<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".paid">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="35dp"
        android:layout_margin="50dp"
        android:text="CHALLAN DETAILS"
        android:id="@+id/history"
        android:textStyle="bold"
        android:textColor="@color/persian" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_below="@id/history"
        android:layout_margin="10dp"
        android:text="NAME   :"
        android:id="@+id/Name"
        android:textStyle="bold"
        android:textColor="@color/persian" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_below="@id/history"
        android:layout_toRightOf="@id/Name"
        android:layout_margin="10dp"
        android:text=""
        android:id="@+id/Name_edit"
        android:textStyle="bold"
        android:textColor="@color/persian" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_below="@id/Name"
        android:layout_margin="10dp"
        android:text="VEHICLE NO  :"
        android:id="@+id/vehicle"
        android:textStyle="bold"
        android:textColor="@color/persian" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_below="@id/Name_edit"
        android:layout_toRightOf="@id/vehicle"
        android:layout_margin="10dp"
        android:text=""
        android:id="@+id/vehicle_edit"
        android:textStyle="bold"
        android:textColor="@color/persian" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_below="@id/vehicle"
        android:layout_margin="10dp"
        android:text="DATE  :"
        android:id="@+id/date"
        android:textStyle="bold"
        android:textColor="@color/persian" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_below="@id/vehicle_edit"
        android:layout_toRightOf="@id/date"
        android:layout_margin="10dp"
        android:text=""
        android:id="@+id/date_edit"
        android:textStyle="bold"
        android:textColor="@color/persian" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_below="@id/date"
        android:layout_margin="10dp"
        android:text="OFFENSE TYPE  :"
        android:id="@+id/offense"
        android:textStyle="bold"
        android:textColor="@color/persian" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_below="@id/date_edit"
        android:layout_toRightOf="@id/offense"
        android:layout_margin="10dp"
        android:text=""
        android:id="@+id/offense_edit"
        android:textStyle="bold"
        android:textColor="@color/persian" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_below="@id/offense"
        android:layout_margin="10dp"
        android:text="TRANSACTION AMOUNT  :"
        android:id="@+id/trans"
        android:textStyle="bold"
        android:textColor="@color/persian" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_below="@id/offense_edit"
        android:layout_toRightOf="@id/trans"
        android:layout_margin="10dp"
        android:text=""
        android:id="@+id/trans_edit"
        android:textStyle="bold"
        android:textColor="@color/persian" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_below="@id/trans"
        android:layout_margin="10dp"
        android:text="TRANSACTION DATE  :"
        android:id="@+id/transdate"
        android:textStyle="bold"
        android:textColor="@color/persian" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_below="@id/trans_edit"
        android:layout_toRightOf="@id/transdate"
        android:layout_margin="10dp"
        android:text=""
        android:id="@+id/transdate_edit"
        android:textStyle="bold"
        android:textColor="@color/persian" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/transdate"
        android:text="PRINT"
        android:id="@+id/print"
        android:backgroundTint="#987CBF"></Button>

</RelativeLayout>